<?xml version="1.0" encoding="utf-8"?>
<!--TODO mudar o tipo do layout raiz para Relative layout -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.campuscode.helloworld.MainActivity">


    <!--TODO Adicionar ID -->
    <!--TODO Posicionar text view  alinhado com o parent left -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Campus Code!" />

    <!--TODO Adicionar EditText -->
    <!--TODO Adicionar ID -->
    <!--TODO Posicionar edit text abaixo do text view -->

    <!--TODO Adicionar Botao -->
    <!--TODO Adicionar ID -->
    <!--TODO Posicionar botao abaixo do edit text -->



</android.support.constraint.ConstraintLayout>
